spring.datasource.url=jdbc:mysql://domain:3306/test_db
spring.datasource.username=test_user
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.multipart.max-request-size=1MB